main{
    margin: 20px auto;
    max-width: 128px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;    
}
.products{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 10px 20px 30px gray;
    
}